# Example iscsi target configuration
#
# Everything until the first target definition belongs
# to the global configuration.
#
# "iSNSServer" is the iSNS server you want your portal to register
# with.
#
# "iSNSAccessControl" is for enabling initiator access control
# through the iSNS server.
#
# "IncomingUser" specifies credentials the initiator has to provide -
# several of these are supported. If mutual CHAP shall be employed,
# "OutgoingUser" specifies the user/pass combination the target will
# provide - only one is supported.
#
# Leave them alone (keep them commented out) if you don't want to use
# authentication for discovery sessions.

#iSNSServer 192.168.1.16
#iSNSAccessControl No

#IncomingUser joe secret
#OutgoingUser jack 12charsecret

# Targets configuration are not allowed here, targets are configured using the Web GUI. Definitions if any will not be used

